spring.jpa.hibernate.ddl-auto=create
psing.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/clinicaOdontologica
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
